---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: workflow
  namespace: flux-system
spec:
  chart:
    spec:
      chart: workflow
      sourceRef:
        name: hephy
        kind: HelmRepository
  timeout: 3m0s
  values:
    controller:
      platform_domain: workflow.rpi-k3s.moomboo.space
    global:
      experimental_native_ingress: true
  postRenderers:
    - kustomize:
        patchesStrategicMerge:
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-workflow-manager
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-monitor-influxdb
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-monitor-grafana
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-minio
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-registry
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-logger
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-database
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-controller
          spec:
            template:
              spec:
                containers:
                  - name: deis-controller
                    image: kingdonb/controller:git-9493d088
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-builder
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: Deployment
          metadata:
            name: deis-logger-redis
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: StatefulSet
          metadata:
            name: deis-nsqd
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: DaemonSet
          metadata:
            name: deis-logger-fluentd
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: DaemonSet
          metadata:
            name: deis-registry-proxy
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
        - apiVersion: apps/v1
          kind: DaemonSet
          metadata:
            name: deis-monitor-telegraf
          spec:
            template:
              spec:
                nodeSelector:
                  kubernetes.io/arch: amd64
  dependsOn:
  - name: ingress-nginx
    namespace: ingress-nginx
  install:
    remediation:
      retries: 0
    createNamespace: true
  upgrade:
    remediation:
      retries: 0
      strategy: rollback
  interval: 15m0s
  targetNamespace: hephy
  storageNamespace: hephy
