apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cronworkflows.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: CronWorkflow
    plural: cronworkflows
    shortNames:
      - cronwf
      - cwf
  scope: Namespaced
  version: v1alpha1
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: chaosengines.litmuschaos.io
spec:
  group: litmuschaos.io
  names:
    kind: ChaosEngine
    listKind: ChaosEngineList
    plural: chaosengines
    singular: chaosengine
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              x-kubernetes-preserve-unknown-fields: true
              type: object
              properties:
                jobCleanUpPolicy:
                  type: string
                  pattern: ^(delete|retain)$
                  # alternate ways to do this in case of complex pattern matches
                  #oneOf:
                  #  - pattern: '^delete$'
                  #  - pattern: '^retain$'
                annotationCheck:
                  type: string
                  pattern: ^(true|false)$
                appinfo:
                  type: object
                  properties:
                    appkind:
                      type: string
                      pattern: ^(^$|deployment|statefulset|daemonset|deploymentconfig|rollout)$
                    applabel:
                      type: string
                    appns:
                      type: string
                auxiliaryAppInfo:
                  type: string
                engineState:
                  type: string
                  pattern: ^(active|stop)$
                chaosServiceAccount:
                  type: string
                terminationGracePeriodSeconds:
                  type: integer
                components:
                  type: object
                  properties:
                    runner:
                      x-kubernetes-preserve-unknown-fields: true
                      type: object
                      properties:
                        image:
                          type: string
                        type:
                          type: string
                          pattern: ^(go)$
                        runnerAnnotation:
                          type: object
                          additionalProperties:
                            type: string
                            properties:
                              key:
                                type: string
                                minLength: 1
                              value:
                                type: string
                                minLength: 1
                experiments:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      spec:
                        type: object
                        properties:
                          probe:
                            type: array
                            items:
                              type: object
                              required:
                                - runProperties
                              properties:
                                name:
                                  type: string
                                type:
                                  type: string
                                  minLength: 1
                                  pattern: ^(k8sProbe|httpProbe|cmdProbe|promProbe)$
                                k8sProbe/inputs:
                                  type: object
                                  properties:
                                    group:
                                      type: string
                                    version:
                                      type: string
                                    resource:
                                      type: string
                                    namespace:
                                      type: string
                                    fieldSelector:
                                      type: string
                                    labelSelector:
                                      type: string
                                    operation:
                                      type: string
                                      pattern: ^(present|absent|create|delete)$
                                      minLength: 1
                                cmdProbe/inputs:
                                  type: object
                                  properties:
                                    command:
                                      type: string
                                      minLength: 1
                                    comparator:
                                      type: object
                                      properties:
                                        type:
                                          type: string
                                          minLength: 1
                                          pattern: ^(int|float|string)$
                                        criteria:
                                          type: string
                                        value:
                                          type: string
                                    source:
                                      type: string
                                      minLength: 1
                                httpProbe/inputs:
                                  type: object
                                  properties:
                                    url:
                                      type: string
                                      minLength: 1
                                    insecureSkipVerify:
                                      type: boolean
                                    responseTimeout:
                                      type: integer
                                    method:
                                      type: object
                                      minProperties: 1
                                      properties:
                                        get:
                                          type: object
                                          properties:
                                            criteria:
                                              type: string
                                              minLength: 1
                                            responseCode:
                                              type: string
                                              minLength: 1
                                        post:
                                          type: object
                                          properties:
                                            contentType:
                                              type: string
                                              minLength: 1
                                            body:
                                              type: string
                                            bodyPath:
                                              type: string
                                            criteria:
                                              type: string
                                              minLength: 1
                                            responseCode:
                                              type: string
                                              minLength: 1
                                promProbe/inputs:
                                  type: object
                                  properties:
                                    endpoint:
                                      type: string
                                    query:
                                      type: string
                                    queryPath:
                                      type: string
                                    comparator:
                                      type: object
                                      properties:
                                        criteria:
                                          type: string
                                        value:
                                          type: string
                                runProperties:
                                  type: object
                                  minProperties: 3
                                  required:
                                    - probeTimeout
                                    - interval
                                    - retry
                                  properties:
                                    probeTimeout:
                                      type: integer
                                    interval:
                                      type: integer
                                    retry:
                                      type: integer
                                    probePollingInterval:
                                      type: integer
                                    initialDelaySeconds:
                                      type: integer
                                mode:
                                  type: string
                                  pattern: ^(SOT|EOT|Edge|Continuous|OnChaos)$
                                  minLength: 1
                                data:
                                  type: string
                          components:
                            type: object
                            properties:
                              statusCheckTimeouts:
                                type: object
                                properties:
                                  delay:
                                    type: integer
                                  timeout:
                                    type: integer
                              nodeSelector:
                                type: object
                                minLength: 1
                              experimentImage:
                                type: string
                              env:
                                type: array
                                items:
                                  description: EnvVar represents an environment variable
                                    present in a Container.
                                  properties:
                                    name:
                                      description: Name of the environment variable.
                                        Must be a C_IDENTIFIER.
                                      type: string
                                    value:
                                      description: 'Variable references $(VAR_NAME)
                                      are expanded using the previous defined environment
                                      variables in the container and any service environment
                                      variables. If a variable cannot be resolved,
                                      the reference in the input string will be unchanged.
                                      The $(VAR_NAME) syntax can be escaped with a
                                      double $$, ie: $$(VAR_NAME). Escaped references
                                      will never be expanded, regardless of whether
                                      the variable exists or not. Defaults to "".'
                                      type: string
                                    valueFrom:
                                      description: Source for the environment variable's
                                        value. Cannot be used if value is not empty.
                                      properties:
                                        configMapKeyRef:
                                          description: Selects a key of a ConfigMap.
                                          properties:
                                            key:
                                              description: The key to select.
                                              type: string
                                            name:
                                              description: 'Name of the referent. More
                                              info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                              TODO: Add other useful fields. apiVersion,
                                              kind, uid?'
                                              type: string
                                            optional:
                                              description: Specify whether the ConfigMap
                                                or its key must be defined
                                              type: boolean
                                          required:
                                            - key
                                          type: object
                                        fieldRef:
                                          description: 'Selects a field of the pod:
                                          supports metadata.name, metadata.namespace,
                                          metadata.labels, metadata.annotations, spec.nodeName,
                                          spec.serviceAccountName, status.hostIP,
                                          status.podIP.'
                                          properties:
                                            apiVersion:
                                              description: Version of the schema the
                                                FieldPath is written in terms of, defaults
                                                to "v1".
                                              type: string
                                            fieldPath:
                                              description: Path of the field to select
                                                in the specified API version.
                                              type: string
                                          required:
                                            - fieldPath
                                          type: object
                                        resourceFieldRef:
                                          description: 'Selects a resource of the container:
                                          only resources limits and requests (limits.cpu,
                                          limits.memory, limits.ephemeral-storage,
                                          requests.cpu, requests.memory and requests.ephemeral-storage)
                                          are currently supported.'
                                          properties:
                                            containerName:
                                              description: 'Container name: required
                                              for volumes, optional for env vars'
                                              type: string
                                            divisor:
                                              anyOf:
                                                - type: integer
                                                - type: string
                                              description: Specifies the output format
                                                of the exposed resources, defaults to
                                                "1"
                                              pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                                              x-kubernetes-int-or-string: true
                                            resource:
                                              description: 'Required: resource to select'
                                              type: string
                                          required:
                                            - resource
                                          type: object
                                        secretKeyRef:
                                          description: Selects a key of a secret in
                                            the pod's namespace
                                          properties:
                                            key:
                                              description: The key of the secret to
                                                select from.  Must be a valid secret
                                                key.
                                              type: string
                                            name:
                                              description: 'Name of the referent. More
                                              info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                              TODO: Add other useful fields. apiVersion,
                                              kind, uid?'
                                              type: string
                                            optional:
                                              description: Specify whether the Secret
                                                or its key must be defined
                                              type: boolean
                                          required:
                                            - key
                                          type: object
                                      type: object
                                  required:
                                    - name
                                  type: object
                              configMaps:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    name:
                                      type: string
                                    mountPath:
                                      type: string
                              secrets:
                                type: array
                                items:
                                  type: object
                                  properties:
                                    name:
                                      type: string
                                    mountPath:
                                      type: string
                              experimentAnnotation:
                                type: object
                                additionalProperties:
                                  type: string
                                  properties:
                                    key:
                                      type: string
                                      minLength: 1
                                      allowEmptyValue: false
                                    value:
                                      type: string
                                      minLength: 1
                                      allowEmptyValue: false

            status:
              x-kubernetes-preserve-unknown-fields: true
              type: object
      served: true
      storage: true
      subresources: {}
  conversion:
    strategy: None
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: chaosexperiments.litmuschaos.io
spec:
  group: litmuschaos.io
  names:
    kind: ChaosExperiment
    listKind: ChaosExperimentList
    plural: chaosexperiments
    singular: chaosexperiment
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            description:
              type: object
              additionalProperties:
                type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            status:
              x-kubernetes-preserve-unknown-fields: true
              type: object
            spec:
              x-kubernetes-preserve-unknown-fields: true
              type: object
              properties:
                definition:
                  type: object
                  properties:
                    args:
                      type: array
                      items:
                        type: string
                    command:
                      type: array
                      items:
                        type: string
                    env:
                      type: array
                      items:
                        type: object
                        properties:
                          name:
                            type: string
                          value:
                            type: string
                    image:
                      type: string
                    imagePullPolicy:
                      type: string
                    labels:
                      type: object
                      additionalProperties:
                        type: string
                    scope:
                      type: string
                      pattern: ^(Namespaced|Cluster)$
                    permissions:
                      type: array
                      items:
                        type: object
                        minProperties: 3
                        required:
                          - apiGroups
                          - resources
                          - verbs
                        properties:
                          apiGroups:
                            type: array
                            items:
                              type: string
                          resources:
                            type: array
                            items:
                              type: string
                          verbs:
                            type: array
                            items:
                              type: string
                          resourceNames:
                            type: array
                            items:
                              type: string
                          nonResourceURLs:
                            type: array
                            items:
                              type: string
                    configMaps:
                      type: array
                      items:
                        type: object
                        minProperties: 2
                        properties:
                          name:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                          mountPath:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                    secrets:
                      type: array
                      items:
                        type: object
                        minProperties: 2
                        properties:
                          name:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                          mountPath:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                    hostFileVolumes:
                      type: array
                      items:
                        type: object
                        minProperties: 3
                        properties:
                          name:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                          mountPath:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                          nodePath:
                            type: string
                            allowEmptyValue: false
                            minLength: 1
                    securityContext:
                      type: object
                    hostPID:
                      type: boolean

      served: true
      storage: true
      subresources: {}
  conversion:
    strategy: None
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: chaosresults.litmuschaos.io
spec:
  group: litmuschaos.io
  names:
    kind: ChaosResult
    listKind: ChaosResultList
    plural: chaosresults
    singular: chaosresult
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              x-kubernetes-preserve-unknown-fields: true
              type: object
            status:
              x-kubernetes-preserve-unknown-fields: true
              type: object
      served: true
      storage: true
      subresources: {}
  conversion:
    strategy: None
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: eventtrackerpolicies.eventtracker.litmuschaos.io
spec:
  group: eventtracker.litmuschaos.io
  names:
    kind: EventTrackerPolicy
    listKind: EventTrackerPolicyList
    plural: eventtrackerpolicies
    singular: eventtrackerpolicy
  scope: Namespaced
  validation:
    openAPIV3Schema:
      description: EventTrackerPolicy is the Schema for the eventtrackerpolicies API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: EventTrackerPolicySpec defines the desired state of EventTrackerPolicy
          properties:
            condition_type:
              description: Foo is an example field of EventTrackerPolicy. Edit EventTrackerPolicy_types.go
                to remove/update
              type: string
            conditions:
              items:
                properties:
                  key:
                    type: string
                  operator:
                    type: string
                  value:
                    type: string
                type: object
              type: array
          type: object
        statuses:
          items:
            description: EventTrackerPolicyStatus defines the observed state of EventTrackerPolicy
            properties:
              is_triggered:
                type: string
              resource:
                type: string
              resource_name:
                type: string
              result:
                type: string
              time_stamp:
                description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                  of cluster Important: Run "make" to regenerate code after modifying
                  this file'
                type: string
              workflow_id:
                type: string
            type: object
          type: array
      type: object
  version: v1
  versions:
    - name: v1
      served: true
      storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: functions.openfaas.com
spec:
  group: openfaas.com
  version: v1
  versions:
    - name: v1
      served: true
      storage: true
    - name: v1alpha2
      served: true
      storage: false
  names:
    plural: functions
    singular: function
    kind: Function
    shortNames:
    - fn
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - name
            - image
          properties:
            name:
              type: string
              pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
            image:
              type: string
            annotations:
              anyOf:
                - type: string
                - type: object
            labels:
              anyOf:
                - type: string
                - type: object
            constraints:
              type: array
            secrets:
              type: array
            readOnlyRootFilesystem:
              type: boolean
            limits:
              properties:
                cpu:
                  type: string
                  pattern: "^[0-9]+(m)"
                memory:
                  type: string
                  pattern: "^[0-9]+(Mi|Gi)"
            requests:
              properties:
                cpu:
                  type: string
                  pattern: "^[0-9]+(m)"
                memory:
                  type: string
                  pattern: "^[0-9]+(Mi|Gi)"

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: helmreleases.helm.fluxcd.io
spec:
  group: helm.fluxcd.io
  names:
    kind: HelmRelease
    listKind: HelmReleaseList
    plural: helmreleases
    shortNames:
    - hr
  scope: Namespaced
  additionalPrinterColumns:
    - JSONPath: .status.releaseName
      name: Release
      type: string
    - JSONPath: .status.releaseStatus
      name: Status
      type: string
    - JSONPath: .status.conditions[?(@.type=="Released")].message
      name: Message
      type: string
    - JSONPath: .metadata.creationTimestamp
      name: Age
      type: date
  subresources:
    status: {}
  version: v1
  versions:
    - name: v1
      served: true
      storage: true
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required: ['chart']
          properties:
            helmVersion:
              description: The Helm version this release targets. If not supplied, it will default to v2.
              type: string
              pattern: "^v[2,3]$"
            releaseName:
              description: The Helm release name. If not supplied, it will be generated by affixing the namespace to the resource name.
              type: string
              pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
            maxHistory:
              description: The maximum number of release revisions to keep, defaults to 10
              type: integer
              format: int32
            targetNamespace:
              description: The Helm release namespace. If not supplied, the namespace will be the same as the resource namespace.
              type: string
              pattern: "^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
            timeout:
              description: Helm install or upgrade timeout in seconds
              type: integer
              format: int64
            resetValues:
              description: If supplied will reset values on helm upgrade
              type: boolean
            skipCRDs:
              description: If set, will skip CRD installation for Helm v3
              type: boolean
            wait:
              description: Wait for an upgrade to complete before marking release as successful
              type: boolean
            forceUpgrade:
              description: If supplied will force Helm upgrade through delete/recreate
              type: boolean
            rollback:
              type: object
              properties:
                enable:
                  description: If set, will perform rollbacks for this release on upgrade failures
                  type: boolean
                retry:
                  description: If set, the upgrade of a rolled back release will be retried until the maximum amount of retries is reached
                  type: boolean
                maxRetries:
                  description: The maximum amount of retries that should be attempted for a rolled back release if retries are enabled, defaults to 5, 0 equals infinite
                  type: integer
                  format: int64
                force:
                  description: If set, will force resource update through delete/recreate if needed
                  type: boolean
                recreate:
                  type: boolean
                disableHooks:
                  description: If set, will prevent hooks from running during rollback
                  type: boolean
                timeout:
                  description: Time in seconds to wait for any individual Kubernetes operation, defaults to 300 seconds
                  type: integer
                  format: int64
                wait:
                  description: If set, will wait until the minimum number of Pods of a Deployment are in a ready state before marking the release as successful
                  type: boolean
            valueFileSecrets:
              description: Deprecated! Use valuesFrom.secretKeyRef instead
              type: array
              items:
                type: object
                required: ['name']
                properties:
                  name:
                    description: Name of the secret, must be in the same namespace as the HelmRelease
                    type: string
            valuesFrom:
              type: array
              items:
                type: object
                properties:
                  configMapKeyRef:
                    type: object
                    required: ['name']
                    properties:
                      name:
                        description: Name of the configmap, must be in the same namespace as the HelmRelease
                        type: string
                      key:
                        description: Key in the configmap to get the values from, defaults to values.yaml
                        type: string
                      optional:
                        description: If set, successful retrieval of the values file is no longer mandatory
                        type: boolean
                      namespace:
                        description: The namespace in which the configmap exists
                        type: string
                  secretKeyRef:
                    type: object
                    required: ['name']
                    properties:
                      name:
                        description: Name of the secret, must be in the same namespace as the HelmRelease
                        type: string
                      key:
                        description: Key in the secret to get the values from, defaults to values.yaml
                        type: string
                      optional:
                        description: If set, successful retrieval of the values file is no longer mandatory
                        type: boolean
                      namespace:
                        description: The namespace in which the secret exists
                        type: string
                  externalSourceRef:
                    type: object
                    required: ['url']
                    properties:
                      url:
                        description: URL of the values.yaml
                        type: string
                      optional:
                        description: If set, successful retrieval of the values file is no longer mandatory
                        type: boolean
                  chartFileRef:
                    type: object
                    required: ['path']
                    properties:
                      path:
                        description: path within the helm chart (from git repo) where values.yaml is located
                        type: string
                      optional:
                        description: If set, successful retrieval of the values file is no longer mandatory
                        type: boolean
                oneOf:
                - required: ['configMapKeyRef']
                - required: ['secretKeyRef']
                - required: ['externalSourceRef']
                - required: ['chartFileRef']
            values:
              description: content of values.yaml
              type: object
            chart:
              oneOf:
              - required: ['git', 'path']
                properties:
                  git:
                    description: Git URL e.g. git@github.com:org/repo
                    type: string
                    format: git # not defined by OAS
                  path:
                    description: Path inside the git repository where the Helm chart is
                    type: string
                  ref:
                    description: Git branch, defaults to master
                    type: string
                  skipDepUpdate:
                    description: If set, does not run 'dep' update (assume requirements.yaml is already fulfilled)
                    type: boolean
              - required: ['repository', 'name', 'version']
                properties:
                  repository:
                    description: Helm repository URL
                    type: string
                    format: url # not defined by OAS
                  name:
                    description: Helm chart name
                    type: string
                  version:
                    description: Helm chart version
                    type: string
                    format: semver # not defined by OAS
                  chartPullSecret:
                    properties:
                      name:
                        description: Helm repository basic auth (not implemented)
                        type: string

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kongclusterplugins.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1
  scope: Cluster
  names:
    kind: KongClusterPlugin
    plural: kongclusterplugins
    shortNames:
    - kcp
  additionalPrinterColumns:
  - name: Plugin-Type
    type: string
    JSONPath: .plugin
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  - name: Disabled
    type: boolean
    JSONPath: .disabled
    priority: 1
  - name: Config
    type: string
    JSONPath: .config
    priority: 1
  validation:
    openAPIV3Schema:
      required:
      - plugin
      properties:
        plugin:
          type: string
        disabled:
          type: boolean
        config:
          type: object
        configFrom:
          type: object
          properties:
            secretKeyRef:
              required:
              - name
              - namespace
              - key
              type: object
              properties:
                namespace:
                  type: string
                name:
                  type: string
                key:
                  type: string
        run_on:
          type: string
          enum:
          - first
          - second
          - all
        protocols:
          type: array
          items:
            type: string
            enum:
            - http
            - https
            - grpc
            - grpcs
            - tcp
            - tls

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kongconsumers.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1
  scope: Namespaced
  names:
    kind: KongConsumer
    plural: kongconsumers
    shortNames:
    - kc
  additionalPrinterColumns:
  - name: Username
    type: string
    JSONPath: .username
  - name: Age
    type: date
    description: Age
    JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        username:
          type: string
        custom_id:
          type: string
        credentials:
          type: array
          items:
            type: string

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kongcredentials.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1
  scope: Namespaced
  names:
    kind: KongCredential
    plural: kongcredentials
  additionalPrinterColumns:
  - name: Credential-type
    type: string
    JSONPath: .type
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  - name: Consumer-Ref
    type: string
    JSONPath: .consumerRef
  validation:
    openAPIV3Schema:
      required:
      - consumerRef
      - type
      properties:
        consumerRef:
          type: string
        type:
          type: string

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kongingresses.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1
  scope: Namespaced
  names:
    kind: KongIngress
    plural: kongingresses
    shortNames:
    - ki
  validation:
    openAPIV3Schema:
      properties:
        route:
          properties:
            methods:
              type: array
              items:
                type: string
            headers:
              type: object
              additionalProperties:
                type: array
                items:
                  type: string
            regex_priority:
              type: integer
            strip_path:
              type: boolean
            preserve_host:
              type: boolean
            path_handling:
              type: string
              enum:
              - "v0"
              - "v1"
            protocols:
              type: array
              items:
                type: string
                enum:
                - http
                - https
                - grpc
                - grpcs
                - tcp
                - tls
            https_redirect_status_code:
              type: integer
        proxy:
          type: object
          properties:
            protocol:
              type: string
              enum:
              - http
              - https
              - grpc
              - grpcs
              - tcp
              - tls
            path:
              type: string
              pattern: ^/.*$
            retries:
              type: integer
              minimum: 0
            connect_timeout:
              type: integer
              minimum: 0
            read_timeout:
              type: integer
              minimum: 0
            write_timeout:
              type: integer
              minimum: 0
        upstream:
          type: object
          properties:
            algorithm:
              type: string
              enum:
              - "round-robin"
              - "consistent-hashing"
              - "least-connections"
            host_header:
              type: string
            hash_on:
              type: string
            hash_on_cookie:
              type: string
            hash_on_cookie_path:
              type: string
            hash_on_header:
              type: string
            hash_fallback_header:
              type: string
            hash_fallback:
              type: string
            slots:
              type: integer
              minimum: 10
            healthchecks:
              type: object
              properties:
                threshold:
                  type: integer
                active:
                  type: object
                  properties:
                    concurrency:
                      type: integer
                      minimum: 1
                    timeout:
                      type: integer
                      minimum: 0
                    http_path:
                      type: string
                      pattern: ^/.*$
                    healthy: &healthy
                      type: object
                      properties:
                        http_statuses:
                          type: array
                          items:
                            type: integer
                        interval:
                          type: integer
                          minimum: 0
                        successes:
                          type: integer
                          minimum: 0
                    unhealthy: &unhealthy
                      type: object
                      properties:
                        http_failures:
                          type: integer
                          minimum: 0
                        http_statuses:
                          type: array
                          items:
                            type: integer
                        interval:
                          type: integer
                          minimum: 0
                        tcp_failures:
                          type: integer
                          minimum: 0
                        timeout:
                          type: integer
                          minimum: 0
                passive:
                  type: object
                  properties:
                    healthy: *healthy
                    unhealthy: *unhealthy

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kongplugins.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1
  scope: Namespaced
  names:
    kind: KongPlugin
    plural: kongplugins
    shortNames:
    - kp
  additionalPrinterColumns:
  - name: Plugin-Type
    type: string
    JSONPath: .plugin
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  - name: Disabled
    type: boolean
    JSONPath: .disabled
    priority: 1
  - name: Config
    type: string
    JSONPath: .config
    priority: 1
  validation:
    openAPIV3Schema:
      required:
      - plugin
      properties:
        plugin:
          type: string
        disabled:
          type: boolean
        config:
          type: object
        configFrom:
          type: object
          properties:
            secretKeyRef:
              required:
              - name
              - key
              type: object
              properties:
                name:
                  type: string
                key:
                  type: string
        run_on:
          type: string
          enum:
          - first
          - second
          - all
        protocols:
          type: array
          items:
            type: string
            enum:
            - http
            - https
            - grpc
            - grpcs
            - tcp
            - tls

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tcpingresses.configuration.konghq.com
spec:
  group: configuration.konghq.com
  version: v1beta1
  scope: Namespaced
  names:
    kind: TCPIngress
    plural: tcpingresses
  additionalPrinterColumns:
  - name: Address
    type: string
    JSONPath: .status.loadBalancer.ingress[*].ip
  - name: Age
    type: date
    JSONPath: .metadata.creationTimestamp
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          type: object
          properties:
            tls:
              type: array
              items:
                type: object
                properties:
                  hosts:
                    type: array
                    items:
                      type: string
                  secretName:
                    type: string
            rules:
              type: array
              items:
                type: object
                properties:
                  host:
                    type: string
                  port:
                    type: integer
                    format: int32
                  backend:
                    type: object
                    properties:
                      serviceName:
                        type: string
                      servicePort:
                        format: int32
                        type: integer
        status:
          type: object
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workfloweventbindings.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: WorkflowEventBinding
    listKind: WorkflowEventBindingList
    plural: workfloweventbindings
    shortNames:
    - wfeb
    singular: workfloweventbinding
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workflows.argoproj.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.phase
    name: Status
    type: string
  - JSONPath: .status.startedAt
    format: date-time
    name: Age
    type: date
  group: argoproj.io
  names:
    kind: Workflow
    listKind: WorkflowList
    plural: workflows
    shortNames:
    - wf
    singular: workflow
  scope: Namespaced
  subresources: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workflowtemplates.argoproj.io
spec:
  group: argoproj.io
  names:
    kind: WorkflowTemplate
    listKind: WorkflowTemplateList
    plural: workflowtemplates
    shortNames:
    - wftmpl
    singular: workflowtemplate
  scope: Namespaced
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
